(sym_lib_table
  (version 7)
  (lib (name "TPS61170")(type "KiCad")(uri "${KIPRJMOD}/thirdparty-syms/TPS61170DRVR.kicad_sym")(options "")(descr ""))
  (lib (name "AD768")(type "KiCad")(uri "${KIPRJMOD}/thirdparty-syms/AD768.kicad_sym")(options "")(descr ""))
  (lib (name "KJL_ADJ")(type "KiCad")(uri "${KIPRJMOD}/thirdparty-syms/KJL_ADJ.kicad_sym")(options "")(descr ""))
  (lib (name "mcp47febxx")(type "KiCad")(uri "${KIPRJMOD}/thirdparty-syms/mcp47febxx.kicad_sym")(options "")(descr ""))
  (lib (name "TPS63700")(type "KiCad")(uri "${KIPRJMOD}/thirdparty-syms/TPS63700DRCT.kicad_sym")(options "")(descr ""))
  (lib (name "+3.3v_aud")(type "KiCad")(uri "${KIPRJMOD}/thirdparty-syms/+3.3v_aud.kicad_sym")(options "")(descr ""))
  (lib (name "+3.3v_hackrf")(type "KiCad")(uri "${KIPRJMOD}/thirdparty-syms/+3.3v_hackrf.kicad_sym")(options "")(descr ""))
  (lib (name "74lvc16t245")(type "KiCad")(uri "${KIPRJMOD}/thirdparty-syms/74lvc16t245.kicad_sym")(options "")(descr ""))
  (lib (name "74lvc1t45")(type "KiCad")(uri "${KIPRJMOD}/thirdparty-syms/74lvc1t45.kicad_sym")(options "")(descr ""))
  (lib (name "gndv")(type "KiCad")(uri "${KIPRJMOD}/thirdparty-syms/gndv.kicad_sym")(options "")(descr ""))
  (lib (name "LM66200")(type "KiCad")(uri "${KIPRJMOD}/thirdparty-syms/LM66200.kicad_sym")(options "")(descr ""))
  (lib (name "+VDAC")(type "KiCad")(uri "${KIPRJMOD}/thirdparty-syms/+vdac.kicad_sym")(options "")(descr ""))
  (lib (name "-VDAC")(type "KiCad")(uri "${KIPRJMOD}/thirdparty-syms/-vdac.kicad_sym")(options "")(descr ""))
)
